host {
    address = "localhost",
    port = 9000
}

client {
    api {
       urls {
            shipments = "http://localhost:8080/shipments"
            track = "http://localhost:8080/track"
            pricing = "http://localhost:8080/pricing"
       }
    }
}

scheduler {
    max-buffer-size = 5
    max-time-period = 5
}

timeout {
    collect = 10
    client = 5
}